{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ai.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/markitdown.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/approve-user.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/email-verification.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/payos-create.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/payos-webhook.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/payos-check.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/admin/payments.ts": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/admin/grant-plan.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/webhook/payos",
      "destination": "/api/payos-webhook"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
